MONGODB_URL = mongodb+srv://Kyrillos:a609XORcwbWuGK00@cluster0.u0r2ur2.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY= lksdnflkdsfldsnflwenfldsiooisdfh893h932340-324543546546543243239887123
